#SampleID	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7	Intercept	C(Advanced_Stage_label)[T.Local]	C(Advanced_Stage_label)[T.n.a]	C(Smoking_status)[T.Current]	C(Smoking_status)[T.Former]	C(Smoking_status)[T.Never]	C(Smoking_status)[T.current]
4017244	k__Bacteria	p__Spirochaetes	c__[Leptospirae]	o__[Leptospirales]	f__Leptospiraceae	g__Turneriella	s__	1.522355165	0.600911455	0.484971873	1.18666733	1.09731662	1.218943927	1.204768536
31235	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__	-0.327546034	0.149172084	0.807207279	1.834724671	0.76633462	-1.905400183	1.057979253
92263	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Selenomonas	s__	-0.010629449	-0.857474131	3.12832319	-0.401276344	0.788348463	-1.784286883	-0.854694011
361839	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Stramenopiles	f__	g__	s__	-1.042348538	0.82055472	-0.761778601	-2.258732193	0.044423577	-1.736769106	-0.128879311
228207	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__	s__	-1.16875783	1.597366409	-0.65958298	-0.04324066	-0.846889737	-1.511475947	-0.054994467
922397	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	-0.518575344	-0.431742234	3.814503304	0.834827281	0.536786732	0.828833762	2.7088536
810955	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Chryseobacterium	s__	0.355673041	1.174388902	1.405346982	1.581057793	2.159370896	2.112018857	-1.019342306
137183	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Gardnerella	s__	-0.799371872	0.460047232	-0.943408616	-0.085364931	0.523542103	-1.708012965	0.3089084
949789	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__	s__	-0.168388043	-0.410101218	1.334056727	-0.077833765	0.361573335	0.873623643	2.776353237
4301566	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	-0.932508383	-0.319994552	0.917704604	0.116142041	0.775503513	0.002411578	3.309984562
439036	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	1.245489504	-1.495898886	-2.409926065	1.596140272	-0.801603559	-0.034366634	-1.586793783
580411	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__	s__	0.251533713	-0.713612957	-1.717503913	1.099133401	0.284450111	1.455947254	-1.072849872
1047041	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	-0.67186657	0.012207942	0.358876087	1.731931037	0.643759039	1.723191295	-0.112339022
605681	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	-1.293405447	1.558931844	-0.601340182	0.495703406	0.139589605	0.392275248	0.006140587
895220	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	s__	-1.44190136	0.908861535	-0.509189375	-0.267907851	-0.270135406	0.119251821	0.105817673
585221	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	-0.286873851	-2.199914856	-1.311261304	-3.003423804	0.169462737	-1.294610646	-0.659507158
420127	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	-0.403839264	-0.495440526	-1.207692273	0.643025941	0.631655094	-1.556082156	-0.578350308
875704	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	-0.993098173	1.147834318	-0.826291807	-1.713880175	-0.210581306	-1.99416199	-0.205346468
865469	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__parainfluenzae	2.613940563	-1.482413216	2.726467721	1.879330582	1.646487889	1.777462754	2.615161893
827773	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Cryptophyta	f__	g__	s__							
585419	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__	3.591452684	-0.379568798	2.798169009	2.005876071	1.349073288	1.833766494	4.37742078
92512	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Butyrivibrio	s__	-1.48790041	-0.046094699	3.317626826	-2.367088907	1.063931015	-0.921888735	0.179728267
1081231	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	0.829632487	1.043896215	0.370877854	1.047388635	0.107545075	1.772847447	-1.493473175
664697	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__	-0.569621477	-2.86995141	2.248447053	0.382263309	1.079382864	-0.999707844	-0.384565714
19930	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__	s__	-0.630769406	0.097180383	-1.087298997	-2.075631254	-0.542387012	-1.674557116	-0.444133404
716473	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	-1.525041971	0.718161816	-0.421109744	0.469656593	-0.33626366	1.93022928	0.218705413
2534	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Saprospiraceae	g__	s__	-0.332331691	-0.24310015	-1.26623524	0.549124188	-0.786508682	-1.728195813	-0.518983844
1060029	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	0.768394615	-0.048990412	-2.071346887	-0.286080115	-1.159785155	-2.390921261	-1.214015606
579924	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__	s__	-0.969204102	-1.851405783	2.3037275	2.113687105	-0.627282384	-0.524262693	1.080542256
590601	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	-0.611803208	0.11153041	-1.098155745	0.212257153	-0.985404137	-1.229407933	-0.427280548
759916	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	1.956229057	0.82750115	1.563201062	1.110121279	1.583701995	1.640691433	-2.204546812
699027	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	-0.3012009	0.81672697	0.006348006	-0.043562883	-0.578939441	0.817780498	-0.633957985
705241	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__pallens	2.071122434	-0.313222034	3.633180015	1.125524248	1.086864934	2.401564333	-2.282362106
461206	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	-0.923804436	0.549671819	-0.886464603	-0.963090294	-0.211326602	-0.165781763	-0.234927776
82171	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__	s__	-1.185407553	0.302463638	-0.661069162	-0.327235096	0.922467542	-1.284773257	-0.031073692
2554	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__	g__	s__	0.954544213	1.064535724	-0.53014148	0.047618515	-0.683720473	-0.341264274	-1.64346874
790545	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Kaistobacter	s__	0.78827646	-0.47197072	1.976806395	0.357371873	-0.564368847	0.303137991	-0.790144446
557665	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	0.144946542	-0.675674124	-1.620571025	-2.684446924	-0.51313782	1.122710328	-0.984641197
1111294	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__	s__	0.348323908	0.534906985	0.219811551	0.816030211	0.299053368	1.037064764	-0.89108074
795504	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Stramenopiles	f__	g__	s__	-1.28188673	0.50281805	-0.614348181	-2.597742193	-0.034151915	-1.367696908	0.000762102
771804	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	-0.262672696	0.8881626	-0.89507056	0.587739593	-2.907177094	1.094389263	-0.653920057
304640	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	-0.308631811	1.377263444	-0.957680114	1.082065023	-0.042250398	1.530388418	-0.675297621
4440670	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__	1.111467447	1.613890963	3.146974914	-0.601636999	-0.791765931	-3.971300747	3.242834685
851938	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Bulleidia	s__moorei	0.924955215	-0.080551965	2.719869248	-0.239010566	-0.764636043	-1.091607716	4.219585058
1011712	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	0.797638561	-0.971012277	-2.135993369	-2.233699911	0.067457911	-0.150858071	-1.530702474
32546	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__	0.019447293	0.408975096	2.700985543	0.236683196	-0.381619218	-2.339759495	-0.882655027
580625	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__	s__	1.002322461	0.6556443	-2.151430972	0.52696032	1.016416182	0.561711702	-1.162010792
300432	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__	2.41624644	-0.641974611	2.142730348	-0.488006943	-0.340967539	0.256316159	1.06723204
1060565	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Methylobacterium	s__	0.408181157	1.240804212	-1.776629098	1.484975344	-1.045743111	0.686473999	-1.218479994
1010721	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Chryseobacterium	s__	-1.236015473	1.100399422	-0.243632145	-0.554917329	-0.534925821	0.404636536	0.017649648
4297838	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Rothia	s__aeria	-1.373190079	-4.06646697	-0.512661942	0.961366004	1.603838679	-0.381862667	0.115949151
510422	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__	-0.685603056	-1.091094537	0.21785929	1.694232888	2.048991677	-1.170129683	-0.384396317
1927234	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__	1.3200179	-1.006964488	1.316131048	0.884756572	0.818088826	1.05311403	4.151925919
4338511	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__	-0.947865401	1.346848683	0.275857545	-3.019463175	-0.348351482	-2.122070935	-0.24864662
441265	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	0.85674211	0.940809833	-2.065992721	-0.372686618	-0.202558401	0.384316358	2.668806073
1101451	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Micrococcus	s__	1.158985045	-1.824551029	-1.46344138	0.959285996	-1.515541199	1.127188954	-1.180568579
984831	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	0.720031049	-0.631393595	-1.786803372	0.398577756	0.682831165	1.152636099	-0.588282111
1017181	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Rothia	s__mucilaginosa	0.916939344	-0.078090711	3.869725577	2.240784413	1.913884696	1.431138027	3.719570276
591699	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Methylobacterium	s__adhaesivum	1.201991793	1.364216404	-2.422821649	2.944946892	0.833936807	1.303561974	-1.849132421
769222	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Streptophyta	f__	g__	s__	0.826737191	-1.305057807	-0.907490619	0.717320747	0.056135651	1.570521746	-0.438365701
415661	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Ralstonia	s__	-1.592187319	0.738706576	0.620809443	-0.138539785	0.27005547	0.270417545	0.225434658
607386	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Stramenopiles	f__	g__	s__	-1.16975132	0.377555432	-0.671420701	0.313284821	-0.620650891	1.895164523	0.006766197
749837	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Oribacterium	s__	1.109366354	-0.131039007	2.57967674	0.886680013	0.818127927	0.990007777	2.765129683
35291	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Verrucomicrobium	s__	0.070015754	-1.942417545	-1.518494018	0.42657823	-0.73151696	-1.569935706	-0.227156523
334554	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__	s__	-1.540767823	-0.054594858	-0.398659833	1.366510502	-0.5889833	2.48651478	0.23383331
1004910	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	1.143636342	-0.211703105	2.923344485	-0.878063553	-0.271758559	0.346414242	-1.820757273
4315533	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Procabacteriales	f__Procabacteriaceae	g__	s__	-2.241915856	1.293678062	0.014204971	0.364767618	-0.850698713	-0.389185216	0.65478873
1646259	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	g__Nelumbo	s__nucifera	-0.557371292	0.607804989	-1.11358846	-0.595207089	-0.709293726	0.401493642	-0.362099531
564411	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Polynucleobacter	s__	0.711232688	0.333258735	-1.542295344	-0.928043717	-0.369677666	1.614183072	-1.254056814
891635	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Chryseobacterium	s__	-1.055171404	1.135603504	-0.772781857	-1.016771191	-0.758439902	-0.219085839	-0.122067931
583388	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	0.56046262	1.355325596	-1.39649535	0.835750288	-0.531158212	1.088705856	-1.271932009
1104733	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__	s__	-0.105303679	1.080993103	0.541789841	1.41554693	1.13987254	1.759954069	-0.697614434
610107	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Flectobacillus	s__	0.295738783	1.225413339	-1.783695109	0.015233642	-2.488829497	-2.96514621	-1.160743358
851704	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Tissierellaceae]	g__Parvimonas	s__	-0.219432268	-0.807427807	2.54004275	0.290167636	0.747428265	-0.267775323	-0.698481086
1080820	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	-1.411460791	-0.029623968	0.248715348	1.728896744	-0.113303068	-0.931549218	0.154059288
103229	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__Fluviicola	s__	-0.421097431	1.776531892	-1.2267958	-0.741947764	-1.300267342	-2.240414288	-0.567444089
942852	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquabacterium	s__	0.15297493	0.786790894	-0.714274414	0.985376901	-1.65443981	1.640274528	-1.053481939
4383820	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Candidatus Aquiluna	s__rubra	-1.798335943	-0.087628586	-0.196468897	0.95524039	0.51075792	0.156994078	0.407258925
71649	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__	s__	-0.338605676	-0.285352571	-1.269938834	-0.951354378	0.595601913	0.006002877	-0.639759543
122517	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Catonella	s__	0.476724353	-1.460213346	2.568291299	0.133777625	0.191267368	0.455230567	1.891047952
1141758	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Streptophyta	f__	g__	s__	-0.106055055	-3.538139982	-1.116988786	0.455955273	0.058619615	-1.15057936	-0.822328928
1081815	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__	s__	0.135780182	0.280803757	-0.39687682	0.122924215	-0.556633833	1.897413645	-0.971688392
988314	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__johnsonii	0.426230278	-0.249595268	-1.090303548	2.245152838	1.107507191	2.578404877	-1.214127186
2708478	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__Fluviicola	s__	-1.224684391	0.70543238	-0.622817524	0.120229847	-0.338420871	-0.687843707	0.082466123
278795	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__	-0.363148604	1.218975322	-0.416363783	0.145327932	-0.661899689	-0.158811953	-0.632558706
342427	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__dispar	2.191846814	0.195639955	1.782900564	1.175266464	-0.05187166	0.819467041	3.886851189
356574	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Clavibacter	s__	-0.167908464	-0.263425631	-1.38241411	0.525293774	-0.045001391	0.163050268	-0.733299377
862115	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__	1.720743772	-2.380229874	-0.884783514	-0.84922015	-1.148631933	1.340920027	-2.12814224
4298633	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__	s__	-0.297878895	-1.073684258	1.725465648	-1.428606146	0.668106613	1.11613049	2.164158342
4307652	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__melaninogenica	2.931114521	0.152310627	3.037069432	0.010345704	0.756018159	1.821331415	-2.21098912
650048	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	-2.081840191	1.856148439	-0.02264709	1.245815533	-0.763793233	0.364814076	0.568338332
114813	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__							
242577	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__ACK-M1	g__	s__	-0.337910447	1.065804558	-1.269259103	0.511052853	-1.151727799	0.174441073	-0.65012789
987790	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__ochracea	0.428697076	-2.356981678	2.420716874	-0.284878605	1.111910107	1.508356277	-1.119878176
40401	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__	g__	s__	-0.925918494	0.800433802	1.150466613	-0.804697865	-0.208938602	0.874408487	-0.2256825
209603	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Cryptophyta	f__	g__	s__	-0.146183286	1.770864921	0.279685162	0.111556179	-2.124605778	-0.965501931	-0.68558729
650816	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Myxococcales	f__	g__	s__	-0.645801459	-0.670262141	-1.033819206	-0.324477308	-0.804963353	-1.336312916	-0.373293641
660953	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	-1.215082083	1.095401244	-0.645689257	0.49307341	0.473470506	-0.614295032	-0.022835257
897411	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	g__Legionella	s__	-0.566096936	-0.336684627	-1.070834644	0.803459234	-0.089851502	0.895548258	-0.257516148
4332717	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	-1.097451124	0.278078781	-0.006799139	0.564502186	0.547723707	-0.273598697	3.147339222
898309	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__nanceiensis	0.707814898	-2.108426971	2.568529479	1.56033603	1.857382116	0.350629542	1.835265574
810167	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Methylibium	s__	-1.335435782	0.536237465	-0.555957444	0.572574264	-0.383721355	-0.56447747	0.068143365
555945	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__SMB53	s__	-0.381352816	-0.027067704	-1.238182433	-0.990544432	-0.062065604	-1.777399685	-0.31061435
816868	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__	s__	-1.321260128	0.160684662	-0.568315514	-0.627562516	0.23824763	-1.121412423	0.058304784
574655	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Methylobacterium	s__	-0.748455677	0.567269163	-0.069242545	0.34415198	0.968886805	1.206256252	0.012851236
1066621	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__melaninogenica	1.131956037	-0.045316679	2.131602399	0.279410488	0.050428864	1.180063613	-0.053333285
802011	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	g__	s__	-0.63525549	1.719245868	-1.027107127	1.200226886	-1.092267636	-1.565101054	-0.386557462
950620	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Prosthecobacter	s__debontii	-1.101580773	1.228116589	-0.746733196	-2.021903389	-0.118559483	2.464136217	-0.10990906
716006	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	1.118272062	-0.406148238	3.278915994	-0.828171843	-1.275732401	0.309137258	-1.727997663
516569	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Prosthecobacter	s__	1.470741015	0.764329003	-0.578918226	1.2600127	0.75803512	1.607951287	-1.553770426
815859	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	f__mb2424	g__	s__	-0.289662395	0.958852487	-1.352498658	1.773878402	-0.981146458	-2.34597316	-0.670832994
1106617	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__	s__	1.087110933	0.95313655	-2.163269885	0.807372338	-0.026432994	1.219596249	-1.550531986
416617	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	-1.779386196	1.355205135	-0.235854097	-2.701992863	0.480603453	1.126073707	0.395932731
269907	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Paraprevotellaceae]	g__[Prevotella]	s__	1.991968956	-3.09313385	0.480079429	0.688102013	0.836927321	1.110942308	-2.332621935
518743	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__parvula	0.542511608	-0.996864362	0.624962635	0.090540296	-0.085765484	-0.30846801	2.646214125
1090273	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Hymenobacter	s__	-0.83751503	-1.272235079	-0.7743342	-2.609828108	0.572965917	2.175485346	-0.211864474
787709	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__	2.527085509	-0.116398556	2.21331381	-0.219868773	-0.319267514	0.679400895	3.937857268
647097	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	-0.776752148	0.551807942	-0.075429864	-1.061761254	-0.211867455	-0.228494194	-0.359600547
971907	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	s__parahaemolyticus	-0.001717959	-0.962889833	0.665519707	0.57836116	0.492932138	0.084952805	2.68304908
92629	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	-0.095852766	-1.434305353	3.704022519	-2.417901867	-0.181960943	-1.516468909	-0.388605478
968954	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	2.815868463	-0.517632527	0.520765457	0.296608753	0.577031729	0.473197613	3.68529546
650001	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__Fluviicola	s__	0.278434958	1.274627047	-1.302319057	0.316930897	-0.038553718	1.487667326	-1.127635601
559527	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__longum	-0.247319613	-0.053034289	0.832640372	0.668284184	0.098380086	-0.714873817	4.36264765
854050	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__muralis							
1087471	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	-0.221843872	-0.379326684	-1.302111753	-1.093446844	0.050526854	2.321425173	-0.745720747
1108638	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__	0.244304266	-1.250824375	0.006583057	1.196625493	0.550886509	1.312164839	-1.06759918
788632	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Methylophilales	f__Methylophilaceae	g__	s__	-2.327831898	1.300724166	1.838709466	2.213719613	0.588335213	-0.76035979	0.734590498
521268	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__melaninogenica	0.627827909	0.128015833	1.217805199	-1.983563059	-0.981015566	-0.137462285	-1.409834268
832674	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	s__lividum	-0.280183468	-2.368470592	-1.321014293	0.609892494	0.726726797	-1.295241025	-0.651261332
897109	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__	0.876162495	-2.419061823	-0.076015718	-0.526614302	0.114311513	-0.939466622	-0.166846159
527630	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	0.256834354	-0.071275575	2.839147202	-0.635458582	-0.147128466	1.816916439	-0.896243217
303643	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__	s__	-0.703498993	0.203623729	-0.982483395	0.045232183	0.330466685	0.037266943	0.822494355
231330	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__	s__	-2.136796389	1.407298045	-0.019902356	1.461172081	-0.505643132	-1.150344994	0.61843687
820086	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__	s__	0.868860748	-0.550754232	-1.812217839	0.513763375	-1.703370217	-2.535384801	-1.527769211
1083037	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Moraxella	s__	2.098721471	-3.659112615	-2.879196771	-1.338904732	2.124947068	-0.407806184	-1.84863508
714231	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Rhodanobacter	s__	-1.92114583	0.441843705	-0.140888758	0.341573245	1.041044359	-0.795708802	0.484419462
530164	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__	1.460543834	-2.35353343	1.13457524	-0.749826425	0.445000467	0.637498054	0.285185096
2339928	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	0.18277308	0.70018545	-1.629901536	0.231102354	-0.985734108	0.28678802	-1.019889477
561537	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__	1.744825419	0.152628826	2.585404508	-0.461077922	0.051563618	0.235388312	-2.158820274
1108960	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	-0.333111558	0.643297797	-1.189749725	2.305668837	1.21735875	1.61047909	-0.325776222
697479	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Tepidimonas	s__	-0.219789419	-1.542510195	-1.352684744	-1.744937294	0.32728034	0.188929055	-0.75425041
813418	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__	s__	0.019729223	1.79378386	-1.526248343	0.72147376	-1.664852026	-0.730535891	-0.791207555
73324	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	0.243852224	-0.289191646	3.788415782	0.496900505	0.986196373	-2.055505183	-0.987252596
278140	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	-0.85371891	0.908805745	-0.885286577	0.440414495	-1.656841162	1.325544331	-0.200893524
93000	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Paraprevotellaceae]	g__[Prevotella]	s__	-0.039820585	0.143302338	2.490089051	-0.199746125	0.515768883	0.083433006	3.892591116
4468331	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Prosthecobacter	s__	-0.076009784	0.445740538	0.492851757	1.60295043	1.171141025	2.485169265	-0.844502094
4330849	k__Bacteria	p__SR1	c__	o__	f__	g__	s__	0.681998636	-1.886637373	-2.036600955	-0.336356991	-0.065896991	0.770001296	-1.081712606
425968	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	-0.681692515	0.3176692	-1.03325177	-1.636853808	-0.293631914	-1.211535122	-0.411983493
1938	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__endodontalis	1.537944134	-0.864628715	2.861023538	0.741416967	0.136839029	0.337754104	-1.960430029
940737	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Aquincola	s__tertiaricarbonis	-0.083221469	1.219019072	-1.132253297	0.514634556	-1.667153242	-2.225459006	-0.721698048
560147	k__Bacteria	p__Verrucomicrobia	c__[Pedosphaerae]	o__[Pedosphaerales]	f__R4-41B	g__	s__	-0.356519971	0.334426807	-1.222164758	1.512199915	-0.176834229	1.115056049	-0.595855477
813781	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Chryseobacterium	s__	0.372900572	1.657548504	-0.217126616	1.217196281	-0.182889822	1.025246013	-0.934441927
974121	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	-0.735276852	1.324715989	-0.816283114	-1.572333687	0.167987642	0.606516693	-0.3660059
560704	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__	s__	-1.125313435	-0.083692891	-0.739384063	-1.115582102	-0.202404383	1.597609732	-0.10842562
1086274	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__	s__	-0.234503064	-1.801749868	1.256106548	0.731845326	0.640429911	0.575336549	1.538089571
819699	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__	g__	s__	-1.479819212	2.040993648	-0.476067253	-0.353164666	-0.715659264	0.620249066	0.226801512
1084865	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__	1.665706586	0.085877853	-0.662855871	1.16748361	1.751683888	1.158323813	-1.446409824
155812	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Procabacteriales	f__Procabacteriaceae	g__	s__	-1.377173338	0.661202649	-0.529575713	0.926918155	1.375807968	-1.335518506	0.105588314
4269868	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__Gemmatimonas	s__	-1.244815026	-0.310681624	-0.593149193	0.657310671	-0.278652313	1.327838313	0.03727865
4451251	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Atopobium	s__	1.430134516	0.008182602	2.407109253	-0.072053068	-1.063264492	-1.383038666	4.153238175
706656	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	-2.003833447	1.503112571	-0.111334808	1.212414046	-0.575841191	0.855714444	0.530610916
239506	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	-0.072234426	-1.930251284	-1.486094482	-3.213287466	1.200216089	2.538087819	-0.348736289
829851	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	0.111761417	-1.013156218	-1.572463639	-3.185152167	0.331023511	2.444366786	-0.847625377
145278	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Luteolibacter	s__	-0.783868466	0.647724694	-0.960097678	-0.370627874	0.074208972	0.073182557	-0.276794555
963779	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	-0.995447788	-0.323419912	-0.749169596	-0.06966471	-0.345831874	-0.498990681	-0.166598561
992510	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	-2.070592556	0.253330963	-0.071379014	1.880100555	-0.263200763	1.597601536	0.5900861
4432435	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	-0.354165826	0.338600354	2.154531948	0.918187446	0.507566211	-2.00385442	-0.583482745
933546	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__	s__	0.193000402	-1.144434376	-1.62956322	1.041487656	-0.352509263	1.224480394	-1.012502554
92231	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter	s__segnis	1.589109924	-3.531349344	1.812881343	-1.523167961	1.655469295	-1.138390687	-2.0379895
822419	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	-1.830251608	-1.749265594	-0.233413585	-1.794336909	1.216022392	-0.230732944	0.444484827
669126	k__Bacteria	p__Spirochaetes	c__Spirochaetes	o__Spirochaetales	f__Spirochaetaceae	g__Treponema	s__	-0.254513536	-0.050561888	2.554985396	0.591670222	-0.515269998	-1.906732705	-0.74802995
1049927	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	-2.29683796	1.696179466	0.057873331	-0.276483887	-0.560159805	-0.720069792	0.684990463
781203	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__Sediminibacterium	s__	-0.616542015	0.055176156	-1.08524216	0.906592793	0.839395997	2.188291583	-0.36991513
1065569	k__Bacteria	p__Firmicutes	c__Bacilli	o__Gemellales	f__Gemellaceae	g__	s__	-1.049795065	-1.927541418	-0.723146565	1.485899664	2.276679513	-0.13010731	-0.100102189
1105280	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__	s__	-0.889834795	0.125442611	-0.861997731	-1.135235661	0.307136294	-1.464782384	-0.236856106
4021961	k__Bacteria	p__GN02	c__BD1-5	o__	f__	g__	s__	-0.518732462	0.746606248	-0.502155014	-0.537408822	-1.149448755	1.299294125	-0.501359942
913174	k__Bacteria	p__Bacteroidetes	c__Cytophagia	o__Cytophagales	f__Cytophagaceae	g__Leadbetterella	s__	0.317607608	0.745892407	-1.764837392	-0.357662194	-1.590131405	-0.2768065	-1.111466291
935742	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__melaninogenica	2.972763862	-0.441379232	2.684771411	2.212686426	1.04807894	2.260500166	-0.768971923
4308270	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__melaninogenica	0.49616703	-0.000725431	1.497897856	-1.312772625	-0.213531616	0.439299378	-1.025436523
245345	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	-0.318704162	0.24575411	0.346728511	0.028329379	-1.41669977	1.469696168	-0.678871038
548040	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__	s__	-0.677068386	0.943430321	-1.055289872	0.036015755	-1.029542092	-1.836972621	-0.398699048
1042850	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__	0.097332921	0.843479665	4.531884543	0.750678069	1.41700047	2.456497047	1.044475016
1111582	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__	1.224376526	-2.173905773	-1.972541936	0.903450198	0.388877627	1.34496041	0.513921377
4306055	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Leptotrichia	s__	0.2145054	-3.630016489	-1.394164808	-1.145907515	1.092833034	-1.457388547	-0.161773327
511378	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__	1.502087988	0.386019396	2.918545835	1.790725953	0.770134655	0.953251157	5.243185875
430191	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter	s__rectus	0.101217117	-0.419234438	2.427341692	0.714275903	-0.103391293	-1.9841136	-0.965357187
1082539	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	0.214516725	-0.832592649	0.860417895	0.356961912	1.799733159	1.144271757	2.289247629
1069816	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	1.3154408	-1.147239966	2.350209467	-0.562374585	0.18500596	-2.741242793	1.892907438
967427	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	0.937263574	1.220241742	-1.406218894	-2.291666382	2.248920914	-2.827330258	1.055140329
1062748	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__	-1.012798462	0.85209419	-0.797234424	-1.138315314	0.017247793	2.240973566	-0.172148469
1044938	k__Bacteria	p__Gemmatimonadetes	c__Gemmatimonadetes	o__Gemmatimonadales	f__Gemmatimonadaceae	g__Gemmatimonas	s__	0.188666191	0.382966073	-1.662763484	0.0523336	-1.881912831	-1.202893641	-0.921603086
949545	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	-1.531189833	1.391119616	0.587667368	0.913793451	-0.054345849	1.440000061	0.260108885
516198	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__	-0.924468909	-1.071932478	1.789522521	0.261301762	0.904063892	-0.378181007	-0.196434858
2553032	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__Planctomyces	s__	-0.24359015	1.884540515	-0.756361135	-0.303022855	-1.642562035	0.710926745	-0.656478408
1108726	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Methylibium	s__	-0.037697826	0.363181384	-0.89717079	0.435653216	0.012916085	1.216575509	-0.833190086
1053194	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__	s__	-0.28208426	0.158161478	-1.313403018	-1.456602209	-1.279421929	0.21593425	-0.684644463
785526	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__	s__	1.704710659	1.343816297	1.471429936	1.041239045	0.504007813	1.324782189	-1.494856241
687940	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Enterobacter	s__arachidis	-0.824537668	0.354510428	-0.927866109	-0.702569121	-0.746963981	0.645376894	-0.294220093
829354	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Streptophyta	f__	g__	s__	-1.27401701	0.950950133	-0.608766206	-0.079979771	-1.055024746	1.790717993	0.017851231
4297222	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	-0.177113209	0.427942799	-1.02843345	-0.112151378	-0.583720091	-2.103534129	-0.751769665
567336	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	0.024322595	-0.362614794	-1.536330112	-3.519229525	-0.562969449	-0.065071967	-0.928826931
579608	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	0.973628905	-0.69172184	2.361933104	2.302497036	2.265963432	2.088634882	4.837100146
2195	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__nigrescens	0.482525673	-1.131516619	-1.591887124	2.096067674	2.049705085	2.374647591	1.935167429
719367	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__	s__	-0.52703372	0.53540978	0.543028224	0.78838656	-0.589273575	0.067237232	-0.492614749
941487	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	-0.340626989	-0.642331047	-1.164187797	0.641169614	-0.403956774	2.810314271	-0.590914133
1081222	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__Paenibacillus	s__	0.261387195	1.320126431	-1.46863211	-0.938452357	-0.625338677	1.194154195	-1.093030813
839235	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__	s__	-0.871647511	-1.147013349	-0.842434891	-0.477618688	-0.837678197	1.119688559	-0.180634382
707290	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__	s__	1.492513224	0.097440498	-2.192529805	1.001526377	1.823935923	-3.37783828	-1.325297954
1020605	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Kingella	s__	-0.737273607	-0.895280404	2.350574367	1.565113551	1.575237927	0.980935532	-0.389060977
875735	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__	1.093510296	-0.589925213	2.295855038	-0.052077525	-0.357190254	-1.531897452	2.271015284
1075821	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Alloiococcus	s__							
889025	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__	0.570121255	-1.587494058	-1.527064689	0.736539192	1.347622183	-0.20002475	-1.323301199
703741	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	0.165202822	0.691072928	-1.636594661	-0.101543062	-0.798400763	-2.6027998	1.388447595
926160	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylobacteriaceae	g__Methylobacterium	s__	0.829354372	1.757630663	0.285096727	0.789389498	-0.393832567	0.821426872	-1.157635811
360826	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__	s__							
4422456	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__dispar	0.172101345	-1.123875184	-1.09796346	-0.117165082	0.887355578	-1.371266511	0.026851294
2472603	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	-0.930457506	0.86577292	-0.795216806	1.008991486	-1.709157828	0.929086689	-0.232060435
811263	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__	s__	-1.707132731	0.635242974	0.470084828	0.697129882	-0.492805484	1.949668083	0.335469005
1108275	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Limnohabitans	s__	0.365949359	0.827127041	-1.104067929	0.578941173	-0.210871223	1.387544874	-1.174774292
1097359	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__lwoffii	-1.20066515	-0.591513319	-0.624124058	1.146737239	0.19288325	-0.896907713	-0.001831177
4369121	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__	s__	-0.73123375	1.086252706	-0.970397599	0.548948294	-0.157480839	2.083933148	-0.118995908
205209	k__Bacteria	p__OD1	c__SM2F11	o__	f__	g__	s__	0.028241362	-4.42116229	-1.495741017	-3.209394568	0.41144782	-1.457324889	-0.717697504
141815	k__Bacteria	p__Armatimonadetes	c__Armatimonadia	o__Armatimonadales	f__Armatimonadaceae	g__Armatimonas	s__	-1.351094876	0.8153656	-0.555829413	0.642757899	-0.156328443	-0.039043453	0.170714972
146094	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	-0.033458028	-1.281239433	-1.482246049	0.530229873	0.992453967	-1.648433831	-0.722672227
579331	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Cryptophyta	f__	g__	s__	-1.224754009	0.502143154	-0.650529631	-2.274521464	-0.294741038	-0.263960388	-0.02218962
685193	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Isosphaeraceae	g__	s__	-1.369033251	1.223206298	-0.546957262	0.364548809	-1.029379967	-1.672883418	0.098829624
1719556	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__Gemmata	s__	-0.247030173	0.43956417	1.471848003	-2.885917299	0.362074789	1.456050668	-0.679037097
1105574	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	-0.326356325	-1.4760112	-1.254430779	-0.361324185	1.039229755	-1.140790131	-0.638532164
624227	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__	g__	s__	-0.306562934	-0.661605878	-1.256608136	0.750233627	1.158545927	-0.646875765	-0.089711669
915948	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__	-1.156352911	1.16592695	1.698627822	2.009695	1.306610075	2.449756238	0.003767488
1083194	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	3.122829046	-0.307928426	2.078203313	1.582459188	2.006138679	0.934218559	4.518730042
888396	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Hydrogenophaga	s__	0.301243868	1.736181693	-0.981753834	0.945250667	-0.852928045	0.646795962	-1.09688175
349901	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Coxiellaceae	g__Rickettsiella	s__	-1.725674782	0.620365912	1.586631767	-1.00159704	1.159845841	1.815087054	0.349336979
1114591	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	-0.657293234	1.447279768	-1.030612596	0.557789809	-1.224092129	1.253448184	-0.222458842
960871	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__	1.211064156	-0.371623261	-0.419521101	-0.651537293	-1.592376116	-0.772967603	4.591646311
979941	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__	s__	-0.50223485	-0.5007302	-1.152030952	-0.530274265	0.48225784	-1.499129202	-0.544408801
2647328	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	s__	1.552805206	-0.321202202	-2.7311529	0.866923667	0.391997513	-1.15923753	3.134322879
2222	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__pallens	-0.188941989	-0.635065122	1.559175961	-0.640249246	-0.701138261	0.783918146	-0.795746448
1033687	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	-0.756570969	-0.113348706	2.530171506	1.107692099	-0.104861501	-1.161263135	1.656338302
1048878	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Variovorax	s__paradoxus	0.288904872	1.853372769	-1.763455041	0.30189342	-2.352845553	-1.589535143	-1.109038475
810672	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Candidatus Rhodoluna	s__	-0.058015499	0.055462854	-1.234671124	0.955005444	-0.473872307	2.367117498	-0.490558985
2469654	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Paraprevotellaceae]	g__[Prevotella]	s__	1.411633257	1.096237438	3.001072757	-0.829174393	0.752549019	-3.732583668	-0.973730924
764838	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__	g__	s__	-0.763394747	1.224387186	1.585761897	-1.219323033	-0.359038356	0.546299431	-0.312783244
14159	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	g__	s__	-0.242390189	0.673018726	3.784619443	-1.336234444	-1.898794535	0.857836071	-0.718634012
288283	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__	s__	-0.344934139	0.276285844	-1.189228066	-0.162433499	-0.162049416	-1.430269625	-0.642330768
548576	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__	s__							
973942	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Luteolibacter	s__	0.448042001	1.18238719	-0.459208556	-0.327107661	-0.544287923	0.7246258	-1.261605623
1106324	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__	s__	0.587467577	0.780527802	-1.94338239	0.504122323	-0.46811569	0.7524308	-1.269757154
1027587	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__	0.971355107	-0.566810889	1.344474844	2.939117081	0.825711158	0.351682756	3.042569515
714766	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Moryella	s__	0.783196416	-0.381763501	1.595368616	-0.029430741	0.280912039	0.729490343	2.647824404
530206	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	3.199652281	-0.678352399	-0.275351532	0.645691759	-0.771281245	-1.533522513	5.441819546
1105814	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Bradyrhizobiaceae	g__Bradyrhizobium	s__	-1.349294815	0.058101969	-0.543876417	-0.522702926	0.149843451	-0.479159978	0.092933652
4315529	k__Bacteria	p__OD1	c__ZB2	o__	f__	g__	s__	-1.351280842	0.780603634	-0.142567761	0.21433366	-0.375855807	0.603009674	0.103955028
551895	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	-1.078669701	1.18615933	2.292704575	0.298360712	-0.056720141	-0.175634291	-0.076441291
2714267	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Paraprevotellaceae]	g__[Prevotella]	s__tannerae	2.31559613	-0.879558129	3.590073935	-3.204201811	0.917078045	-0.135336902	-1.50768173
783224	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	-0.145755086	-0.511879725	-1.34813226	-1.518501871	-1.273267153	2.081419263	-0.762168649
369064	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Dermacoccaceae	g__Dermacoccus	s__	-0.815569077	0.589454437	-0.925758369	-1.420610779	0.503331122	1.095069978	-0.297229889
12297	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__	g__	s__	1.361670386	2.526025849	-2.337699302	2.605110056	-2.611183766	-4.708653596	-1.42649925
1106545	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	0.049756016	-0.855171366	-1.543923982	0.868284292	-0.594849232	-0.684277918	-0.876194599
385507	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__Planctomyces	s__	-0.678209458	0.975448119	-1.046338566	0.340753979	-0.937100056	1.568738702	-0.416575792
573976	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__	0.149044719	1.179381149	0.332022063	-0.085959428	-0.615885738	0.94136301	-1.008883598
545299	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__	0.230399456	-2.174486322	1.438032202	-1.186354511	-0.151514056	-0.887419369	-0.189164164
544313	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	-0.321177039	0.328666555	-1.296618588	-0.089497321	-1.471947315	-1.993320372	-0.633318546
4455962	k__Bacteria	p__Proteobacteria	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Arcobacter	s__	-0.789503012	0.807563903	-0.995365508	-3.323438757	-0.557480934	-1.926184084	-0.37717593
4329788	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__	g__	s__	0.13903841	0.632274834	0.403371066	-0.568601721	-1.66119397	-0.143612292	1.202300729
40351	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.277447667	1.402098911	-1.685019143	0.4140454	-0.852688673	0.652592752	-0.836741569
978664	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__	-0.029700909	1.883186059	-1.521460898	-2.237677925	-1.056883696	-3.282777932	-0.866324547
310003	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__	s__	-0.596555863	0.315806376	-1.085357435	0.741385586	0.566501018	-0.489645865	-0.378275397
1084952	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__	s__	1.760599714	-1.20714478	3.133953444	1.363892964	2.449050304	3.150717947	-1.073667171
569835	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Stramenopiles	f__	g__	s__	-0.951384697	0.708535971	-0.817616351	-0.139581078	0.243874547	1.602554384	-0.171013358
585063	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__	g__	s__	-1.026682291	-0.134270294	-0.114326425	1.054421223	0.722595271	2.020489309	-0.141244891
1074625	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__	s__	-1.201821242	1.059404539	-0.649734028	0.161600358	-0.126001957	0.402639244	0.019730208
876170	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Salinibacterium	s__	0.87493905	-0.592155976	-2.182859786	-0.168362015	-0.359489086	-2.573543933	-1.445258262
1052930	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	s__	-1.053481016	0.566582372	1.100238196	0.579937226	-0.227132323	1.122006651	-0.100361469
588929	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__copri							
569335	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__[Chromatiaceae]	g__Rheinheimera	s__	-1.354851637	0.251130329	-0.536179908	-1.121006602	-0.322981957	1.646845285	0.091097114
1002005	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__	s__	0.928967561	-0.76708488	-2.02553118	-0.557266229	0.172683296	0.762773219	-1.619508627
746799	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	-0.351039443	0.786002191	0.289093725	0.405572779	-0.823348525	-1.285331633	-0.649905446
252045	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Planctomycetales	f__Planctomycetaceae	g__Planctomyces	s__	-0.018689189	-0.044352038	-1.17552913	-1.075989598	-0.114704612	-0.247159627	-0.85506666
1084157	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__Janibacter	s__	-1.020811711	1.534067767	-0.7772379	-1.939758175	0.010229346	-2.123683121	-0.14502156
869513	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	-0.737434778	1.633700566	-1.009355433	-0.949216955	-1.029431942	-2.30369344	-0.357551816
446403	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	1.209884073	1.08546217	-2.463420756	-2.030913466	0.374195334	-1.077782776	-0.908093336
1060441	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	1.774048205	-1.241457028	1.774156563	-1.817746275	0.370951649	-3.133416798	-2.294800642
990864	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Enhydrobacter	s__aerosaccus	-0.446285758	0.545250392	-1.126407035	1.123712345	0.548855957	1.829698596	-0.51284385
791738	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__	s__	0.116825309	-0.465491099	-1.539787658	0.411848969	0.723077175	-1.54287782	-0.812144163
579141	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__	s__	1.034911867	-3.641815348	-0.417022415	0.08983267	0.722731259	-2.050887015	-1.629410627
246785	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	-1.09772912	-0.046914918	3.130056254	-0.249011629	-0.090814593	-1.214173462	-0.019994381
4310396	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__[Paraprevotellaceae]	g__[Prevotella]	s__	2.491980161	0.052358883	2.586688868	-1.806339138	0.221199152	1.074005533	5.028320191
403701	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Dialister	s__	0.130822506	0.977110611	2.395868055	-1.598861569	0.627559033	-2.725366738	-0.698398354
341460	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__	-0.932492409	-1.895554943	1.719607942	1.419136039	0.487436947	0.046678994	1.288181109
586458	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	-1.197256241	-0.371963782	1.388657205	0.631934709	0.77878308	-0.25768533	3.159762141
4309301	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	-1.226618204	0.019406514	0.707270883	-0.246474498	0.532922801	-0.214580801	2.915455935
646549	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	2.370779481	-3.499329729	-2.675285466	-1.527573937	2.051506695	0.975881669	-0.308827522
1078207	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	0.499456491	-0.540356679	-0.857284673	-0.665254348	-0.514005068	-1.082481768	2.073106048
217734	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__anginosus	0.488296594	-2.047706766	0.088316522	-1.29397785	0.184032616	-1.913944867	0.786765066
729513	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__	g__	s__	-0.574015055	1.183060424	-1.061247118	-1.385301464	-0.998160246	-2.283791211	-0.511317137
552576	k__Bacteria	p__Proteobacteria	c__	o__	f__	g__	s__	-0.487291012	-0.270274503	-1.151344307	-3.162002199	-0.717192176	-0.008249548	-0.528072837
535359	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__melaninogenica	0.821945872	-0.941615982	2.211098544	1.152653023	0.599965599	-0.552919772	3.794188378
1055322	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	-0.291378293	0.941122668	0.003235571	0.9732211	0.016985533	1.717438284	-0.328579428
2259380	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.414078202	0.958110021	-1.861969359	0.237347073	-1.243717316	-2.464417842	-1.227713468
535901	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Dialister	s__	0.306350794	-0.346647663	2.380955092	0.541685588	-0.243395212	-2.183913615	-1.093265178
1099914	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Tissierellaceae]	g__Peptoniphilus	s__							
557100	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Capnocytophaga	s__	-0.478161965	-3.92452733	1.930356853	0.221793956	1.225966391	-1.061987307	-0.4719677
938948	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__	2.565237131	-1.595874472	2.954017274	0.93821489	1.397429791	1.556192133	2.425665853
915452	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__	0.783939984	-0.254506571	-0.002259828	0.336450464	0.668466654	-2.621023562	-1.451586368
240252	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__Acidocella	s__	0.219511118	0.125564413	-1.688518174	-0.158465379	0.619800356	-2.347787287	-1.076833608
893979	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Actinobacillus	s__parahaemolyticus	2.180544343	-0.462815924	-2.411126502	-0.108203881	0.860764962	-0.448751595	3.369713423
4307391	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__melaninogenica	1.760177221	0.53029106	3.371425263	2.809512026	1.662799653	1.936188552	0.950423894
831179	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__	s__	-0.889331732	0.593518472	-0.882959016	0.184661633	-0.647280338	-1.735035565	-0.262549999
1074210	k__Bacteria	p__Firmicutes	c__Bacilli	o__Gemellales	f__Gemellaceae	g__	s__	2.227884676	-1.033254905	0.038006596	-0.224745506	1.638020453	-0.261424329	3.962148306
937372	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	s__	-0.327539597	1.57247551	-1.305827387	0.445156581	-1.252957466	-0.580476668	-0.675818923
1117031	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Pirellulales	f__Pirellulaceae	g__	s__	0.273076501	0.527055258	-1.721408971	0.71669007	-2.170076254	-2.239434865	-1.08965266
504674	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Tissierellaceae]	g__Anaerococcus	s__	-0.574638281	-1.860530538	-1.041434296	-1.522715681	0.705876049	-1.087574151	-0.452039364
1003206	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	0.563775565	1.247546094	0.860039614	0.836150474	0.682455119	0.834147516	-1.113683584
830978	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__ACK-M1	g__	s__	-1.293914471	0.503860461	-0.57014335	0.74086175	-0.103239182	-1.321609166	0.09225857
4340138	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Veillonella	s__dispar	0.115541305	-0.508207841	1.362773709	0.221899695	0.154766855	0.096321914	2.972002623
572138	k__Bacteria	p__Bacteroidetes	c__[Saprospirae]	o__[Saprospirales]	f__Chitinophagaceae	g__	s__	-0.51689807	0.167639511	-1.116102584	0.674061961	-0.493715647	1.350539658	-0.368175628
515747	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	0.929339316	-0.074164314	3.998859517	0.358804292	0.419554946	0.485692713	0.254945216
796406	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.472055044	0.45103039	-1.161397346	-1.953543537	-0.425451401	-0.069054272	-1.24784148
470724	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__cinerea	1.223019894	-1.919267816	-2.001465209	0.129933364	-0.388345006	-1.859776642	-1.705563429
879040	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Kaistobacter	s__							
851822	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	2.76891407	0.426797407	3.283352487	0.443187184	0.411136386	-0.12819865	4.004660485
960076	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__	3.103649821	0.881412553	0.11109557	1.057433656	0.498165366	1.986789558	-1.009075287
814363	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__	s__	-0.860656414	0.934384035	0.194661133	-0.316938036	-0.048415306	-0.008512046	-0.279301527
1052264	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__[Weeksellaceae]	g__Cloacibacterium	s__	2.462175932	-0.729605121	-3.384069093	0.79666943	-1.304898384	-1.234349396	-2.166926983
1051517	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__	-0.20908526	0.332247781	1.102029852	-0.190690034	-1.598579291	-0.101628687	-0.74688113
818854	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	-1.38254777	0.871645795	1.473858349	1.603164232	0.943780076	1.929773662	0.115761039
255518	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__	s__	-1.648293171	-0.15589474	-0.318780311	0.760101206	0.020236966	2.617984507	0.306548414
1083508	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__	s__	-0.031479154	-0.925191922	-1.430143245	-2.994661921	0.517953989	1.740996752	-0.843826177
970921	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Flavobacteriaceae	g__Flavobacterium	s__succinicans	-0.264058504	0.801844986	-0.16021324	0.100996024	-0.009010676	1.266177866	-0.699469211
510547	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__	g__	s__	-0.786432896	0.329185532	-0.956440814	-1.118967646	-0.235486034	-0.522700217	-0.324750665
435928	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__	s__	1.224809524	-2.132467193	-1.633061059	0.8868433	-3.141071919	-0.159088161	-1.280869844
891031	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__Sphingobacteriaceae	g__Sphingobacterium	s__multivorum	-0.10741714	1.236574428	-1.142717369	0.798495061	0.536786672	1.333387885	-0.846456888
160290	k__Bacteria	p__Chlorobi	c__OPB56	o__	f__	g__	s__	-1.794618759	1.057094382	-0.230252512	-1.990489357	-0.117266539	-1.265620854	0.348698375
995583	k__Bacteria	p__Bacteroidetes	c__Sphingobacteriia	o__Sphingobacteriales	f__	g__	s__	0.014697399	1.438622134	-1.555024751	-0.318910354	-1.970645788	-2.924449112	-0.929921987
70671	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	-0.094606552	0.922585772	3.113384835	0.301054365	0.142535743	0.813955132	-0.823003176
990405	k__Bacteria	p__Bacteroidetes	c__Flavobacteriia	o__Flavobacteriales	f__Cryomorphaceae	g__	s__	-0.43883637	-0.293075545	-1.185884007	0.301551825	-0.875486019	-1.610156682	-0.52345443
1140644	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	0.221825328	-0.234932644	-1.7120272	-0.370780461	-0.39149845	-2.178520825	-1.009822729
384499	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__	g__	s__	-1.266810093	1.522827821	-0.643067368	-3.325687521	-0.885864738	-2.009665158	0.147668478
534507	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__	0.132954564	-3.066751165	-1.632468827	0.631875462	-0.301289085	-1.575664427	-0.847490671
629320	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__	s__	-1.116781864	0.446206378	-0.710369118	-0.467933767	-0.306248668	0.422652695	-0.107868674
922761	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Erwinia	s__	0.673175063	0.703166137	-0.258659311	-0.015569442	0.709891465	1.622103635	-1.314496877
706432	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__	1.641055319	-0.304031653	-2.769011624	-0.486365431	-0.836493138	-3.31977382	-1.875537994
814282	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Erythrobacteraceae	g__	s__	-1.48541132	1.475365298	3.088160865	0.397966868	-0.225114945	0.99447428	0.174633858
2613485	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__	-1.41240326	1.75533505	4.269923799	-3.274907225	0.401466963	-1.948984292	0.122957704
816408	k__Bacteria	p__Cyanobacteria	c__Chloroplast	o__Stramenopiles	f__	g__	s__	0.242167797	-0.313543184	-1.732217677	-3.772286051	0.62502974	-2.222210314	-1.117833021
225453	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__Cellvibrio	s__	-0.604682837	0.921468871	-1.096482404	-0.264797085	-1.009866837	1.388922307	-0.414621833
1060517	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Janthinobacterium	s__	-1.625753556	-0.931124372	-0.379610189	-2.068263882	0.109751043	1.275580037	0.253219304
969805	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Agrobacterium	s__	0.182529893	-0.293677015	-1.642845996	0.671543605	-0.072960976	0.865825269	-1.025268677
1059729	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__	1.26893222	-0.463073654	1.405240468	0.595184571	0.972656441	1.243762392	2.844704148